// キーマップを更新する方法は https://o24.works/fish/guide を参照
// 視覚的に編集するには https://o24.works/fish/editor を参照


// 定義を呼んでくる
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// 特殊入力の挙動を調整できる

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <225>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <175>;
    quick-tap-ms = <200>;
};

&sk {
};

&sl {
};

&caps_word {
};

&key_repeat {
};


/ {
    // 独自の入力を定義できる（上級者向け）

    behaviors {
    };

    macros {
    };

    conditional_layers {
    };


    // 複数キーの同時押しに特別の入力を設定できる
    // キー番号早見表：
    //       0  1  2  3     4  5  6  7
    // 8  9 10 11 12 13    14 15 16 17 18 19
    //   20 21 22 23          24 25 26 27
    //            28 29    30 31

    combos {
        compatible = "zmk,combos";
        timeout-ms = <100>;
        require-prior-idle-ms = <150>;

        combo_lang2 {
            key-positions = <11 12>;
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <15 16>;
            bindings = <&kp LANG1>;
        };

        combo_reset_L {
            key-positions = <3 8 13>;
            bindings = <&bootloader>;
        };

        combo_reset_R {
            key-positions = <4 14 19>;
            bindings = <&bootloader>;
        };

        combo_studio_unlock {
            key-positions = <20 21 22 23>;
            bindings = <&studio_unlock>;
        };

        combo_shift {
            key-positions = <28 31>;
            bindings = <&kp LSHFT>;
        };

        combo_screenshot5 {
            key-positions = <10 11 12>;
            bindings = <&kp LS(LG(N5))>;
        };

        combo_screenshot4 {
            key-positions = <0 1 2>;
            bindings = <&kp LS(LG(N4))>;
        };

        combo_esc {
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_inspector {
            key-positions = <21 22 23>;
            bindings = <&kp LG(LA(I))>;
        };
    };
    

    // キーに入力を割り当てる
    // 型（&...）は https://zmk.dev/docs/behaviors/... を参照
    // キーコードは https://zmk.dev/docs/codes/... を参照

    keymap {
        compatible = "zmk,keymap";

        layer_keymap {
            bindings = <
                        &kp Z       &kp U       &kp F       &kp COMMA           &kp G       &kp W       &kp R       &kp Y       
&kp Q       &mt LSHFT E &mt LCTRL I &mt LALT A  &lt 3 O     &kp MINUS           &kp K       &lt 4 T     &mt RALT N  &mt RCTRL S &mt RSHFT H &kp P       
            &kp L       &kp X       &kp C       &kp V                                       &kp D       &kp M       &kp J       &kp B       
                                                &lt 1 SPACE &mt LGUI BSPC       &mt LGUI BSPC &lt 2 RET 
            >;
        };

        layer_navi {
            bindings = <
                        &kp AT      &kp EXCL    &kp QMARK   &kp DOT             &kp SQT     &kp SEMI    &kp LPAR    &kp RPAR    
&none       &kp HASH    &kp PIPE    &kp GRAVE   &kp FSLH    &kp UNDER           &kp DQT     &kp COLON   &kp LBRC    &kp RBRC    &kp BSLH    &kp AMPS    
            &kp DLLR    &kp TILDE   &kp CARET   &kp PRCNT                                   &kp LBKT    &kp LT      &kp GT      &kp RBKT    
                                                &none       &none               &none       &kp TAB     
            >;
        };

        layer_number {
            bindings = <
                        &kp N1      &kp N2      &kp N3      &none               &none       &kp PLUS    &kp UP      &kp STAR    
&none       &kp N0      &kp N4      &kp N5      &kp N6      &none               &none       &kp LEFT    &kp DOWN    &kp RIGHT   &kp EQUAL   &none       
            &none       &kp N7      &kp N8      &kp N9                                      &kp MINUS   &none       &kp FSLH    &none       
                                                &kp LS(TAB) &none               &none       &none       
            >;
        };

        layer_bluetooth {
            bindings = <
                        &none       &none       &none       &none               &none       &none       &none       &none       
&none       &none       &none       &none       &none       &none               &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
            &none       &none       &none       &none                                       &none       &none       &none       &none       
                                                &none       &none               &none       &none       
            >;
        };

        layer_system {
            bindings = <
                        &kp F1      &kp F2      &kp F3      &kp F11             &none       &none       &none       &none       
&none       &kp F10     &kp F4      &kp F5      &kp F6      &kp F12             &none       &none       &none       &none       &none       &none       
            &none       &kp F7      &kp F8      &kp F9                                      &none       &none       &none       &none       
                                                &none       &none               &none       &none       
            >;
        };
    };
};